# MyImagePicker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaacsufyan/myimagepicker/sample/: MainActivity.kt
app/src/main/java/com/isaacsufyan/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
myimagecrop/: build.gradle
myimagecrop/src/main/: AndroidManifest.xml
myimagecrop/src/main/java/com/isaacsufyan/myimagecrop/: BitmapManager.java  CropImage.java  CropImageView.kt  HighlightView.java  HighlightView.kt  ImageViewTouchBase.java  ImageViewTouchBase.kt  MonitoredActivity.kt  RotateBitmap.java  RotateBitmap.kt  Util.java  Util.kt
myimagecrop/src/main/res/layout/: cropimage.xml
myimagecrop/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
myimagepicker/: build.gradle
myimagepicker/src/main/: AndroidManifest.xml
myimagepicker/src/main/kotlin/com/isaacsufyan/myimagepicker/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFileProvider.kt
myimagepicker/src/main/kotlin/com/isaacsufyan/myimagepicker/constant/: ImageProvider.kt
myimagepicker/src/main/kotlin/com/isaacsufyan/myimagepicker/listener/: DismissListener.kt  ResultListener.kt
myimagepicker/src/main/kotlin/com/isaacsufyan/myimagepicker/provider/: BaseProvider.kt  CameraProvider.kt  CompressionProvider.kt  CropProvider.kt  GalleryProvider.kt
myimagepicker/src/main/kotlin/com/isaacsufyan/myimagepicker/util/: DialogHelper.kt  ExifDataCopier.kt  FileUriUtils.kt  FileUtil.kt  ImageUtil.kt  IntentUtils.kt  PermissionUtil.kt
myimagepicker/src/main/res/values/: colors.xml  strings.xml
