<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.isaacsufyan.sample.MainActivity">

    <TextView
        android:id="@+id/tvImageInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toTopOf="@+id/btnPickImageFromGallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/btnPickImageFromGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Image From Gallery"
        app:layout_constraintBottom_toTopOf="@+id/btnPickImageFromCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvImageInfo" />

    <Button
        android:id="@+id/btnPickImageFromCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Image From Camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPickImageFromGallery" />

</androidx.constraintlayout.widget.ConstraintLayout>